<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Language">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THAI"
        android:id="@+id/thButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:height="240dp"
        android:textSize="70dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENGLISH"
        android:id="@+id/enButton"
        android:layout_below="@+id/thButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:height="240dp"
        android:textSize="70dp" />
</RelativeLayout>
