<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/logo2"
        android:layout_gravity="center_vertical" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="30dp" >
    </TextView>

    <!--<TextView
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:id="@+id/item_name"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="30dp" />-->

</LinearLayout>